[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=500
SwarmIntermediateFolder=C:/Users/Ali/Documents/Unreal Projects/SimpleGame2D/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1

[/Script/UnrealEd.EditorLoadingSavingSettings]
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@OSHUN
LastExecutedLaunchName=OSHUN

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_Unlit,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Map

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[EditorStartup]
LastLevel=/Game/Map

[ModuleFileTracking]
SimpleGame2D.TimeStamp=2016.11.16-15.47.33
SimpleGame2D.LastCompileMethod=Runtime
PakFile.TimeStamp=2016.11.05-18.44.56
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2016.11.05-18.45.42
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2016.11.05-18.46.39
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2016.11.05-18.44.44
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2016.11.05-18.41.29
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2016.11.05-18.42.17
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2016.11.05-18.45.34
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2016.11.05-18.40.40
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2016.11.05-18.41.38
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2016.11.05-18.44.51
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2016.11.05-18.46.15
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2016.11.05-18.43.48
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2016.11.05-18.46.00
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2016.11.05-18.46.46
TextureCompressor.LastCompileMethod=Unknown
XMPP.TimeStamp=2016.11.05-18.47.59
XMPP.LastCompileMethod=Unknown
HTTP.TimeStamp=2016.11.05-18.43.25
HTTP.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2016.11.05-18.56.12
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2016.11.05-18.56.18
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2016.11.05-18.56.18
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2016.11.05-18.56.22
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
GearVR.TimeStamp=2016.11.05-18.56.22
GearVR.LastCompileMethod=Unknown
OculusRift.TimeStamp=2016.11.05-18.56.25
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2016.11.05-18.45.58
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2016.11.05-18.43.31
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2016.11.05-18.46.42
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2016.11.05-18.40.35
AllDesktopTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2016.11.05-18.47.47
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2016.11.05-18.47.47
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2016.11.05-18.47.50
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2016.11.05-18.47.50
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2016.11.05-18.39.21
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2016.11.05-18.39.21
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2016.11.05-18.39.21
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2016.11.05-18.39.21
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2016.11.05-18.39.21
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2016.11.05-18.39.21
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2016.11.05-18.39.21
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2016.11.05-18.39.21
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2016.11.05-18.39.24
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2016.11.05-18.39.24
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2016.11.05-18.44.32
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2016.11.05-18.39.24
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2016.11.05-18.39.25
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2016.11.05-18.39.25
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2016.11.05-18.39.25
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2016.11.05-18.39.25
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2016.11.05-18.40.48
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2016.11.05-18.40.49
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2016.11.05-18.40.50
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2016.11.05-18.46.49
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2016.11.05-18.46.49
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2016.11.05-18.43.29
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2016.11.05-18.46.50
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2016.11.05-18.46.50
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2016.11.05-18.46.50
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2016.11.05-18.46.50
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2016.11.05-18.44.33
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2016.11.05-18.46.01
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2016.11.05-18.46.01
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2016.11.05-18.47.47
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2016.11.05-18.41.45
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2016.11.05-18.44.30
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2016.11.05-18.45.05
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2016.11.05-18.43.44
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2016.11.05-18.40.45
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2016.11.05-18.42.03
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2016.11.05-18.41.26
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2016.11.05-18.44.45
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2016.11.05-18.46.16
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2016.11.05-18.47.57
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2016.11.05-18.43.19
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2016.11.05-18.46.19
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2016.11.05-18.42.09
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2016.11.05-18.46.06
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2016.11.05-18.46.13
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2016.11.05-18.46.55
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2016.11.05-18.46.58
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2016.11.05-18.40.45
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2016.11.05-18.44.31
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2016.11.05-18.47.52
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2016.11.05-18.45.47
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2016.11.05-18.41.17
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2016.11.05-18.42.52
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2016.11.05-18.40.54
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2016.11.05-18.45.25
PropertyEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2016.11.05-18.43.06
GameplayTasksEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2016.11.05-18.47.33
VREditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2016.11.05-18.43.03
GameplayTagsEditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2016.11.05-18.42.53
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2016.11.05-18.44.17
MediaAssets.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2016.11.05-18.56.05
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2016.11.05-18.56.27
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2016.11.05-18.55.29
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2016.11.05-18.55.33
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2016.11.05-18.56.06
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2016.11.05-18.56.06
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2016.11.05-18.55.29
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2016.11.05-18.41.21
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2016.11.05-18.43.56
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2016.11.05-18.44.07
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2016.11.05-18.43.24
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2016.11.05-18.45.06
PixelInspectorModule.LastCompileMethod=Unknown
FbxAutomationBuilderModule.TimeStamp=2016.11.05-18.42.44
FbxAutomationBuilderModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2016.11.05-18.44.29
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2016.11.05-18.55.30
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2016.11.05-18.55.30
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2016.11.05-18.55.33
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2016.11.05-18.55.34
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2016.11.05-18.46.19
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2016.11.05-18.55.34
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2016.11.05-18.55.34
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2016.11.05-18.55.35
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2016.11.05-18.55.35
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2016.11.05-18.41.45
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2016.11.05-18.55.35
EpicSurvey.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2016.11.05-18.55.35
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2016.11.05-18.55.35
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2016.11.05-18.55.36
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2016.11.05-18.55.36
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2016.11.05-18.46.39
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2016.11.05-18.55.36
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2016.11.05-18.55.36
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2016.11.05-18.43.12
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2016.11.05-18.43.12
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2016.11.05-18.56.01
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2016.11.05-18.56.04
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2016.11.05-18.56.14
OnlineSubsystemNull.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2016.11.05-18.56.21
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2016.11.05-18.56.21
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2016.11.05-18.56.22
CustomMeshComponent.LastCompileMethod=Unknown
OculusInput.TimeStamp=2016.11.05-18.56.24
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2016.11.05-18.56.25
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2016.11.05-18.56.26
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2016.11.05-18.56.26
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2016.11.05-18.56.27
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2016.11.05-18.56.27
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2016.11.05-18.56.28
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2016.11.05-18.46.42
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2016.11.05-18.45.16
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2016.11.05-18.40.30
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2016.11.05-18.40.33
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2016.11.05-18.43.00
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2016.11.05-18.44.33
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2016.11.05-18.45.12
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2016.11.05-18.45.12
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2016.11.05-18.40.37
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2016.11.05-18.46.39
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2016.11.05-18.44.47
Niagara.LastCompileMethod=Unknown
Documentation.TimeStamp=2016.11.05-18.42.07
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2016.11.05-18.43.11
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2016.11.05-18.44.53
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2016.11.05-18.44.41
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2016.11.05-18.44.34
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2016.11.05-18.46.50
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2016.11.05-18.41.11
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2016.11.05-18.43.15
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2016.11.05-18.43.38
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2016.11.05-18.44.57
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2016.11.05-18.40.38
AnimGraph.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2016.11.05-18.44.54
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2016.11.05-18.41.53
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2016.11.05-18.41.18
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2016.11.05-18.43.53
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2016.11.05-18.40.52
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2016.11.05-18.40.51
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2016.11.05-18.41.59
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2016.11.05-18.46.42
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2016.11.05-18.45.15
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2016.11.05-18.45.55
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2016.11.05-18.45.18
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2016.11.05-18.45.58
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2016.11.05-18.42.07
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2016.11.05-18.43.30
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2016.11.05-18.45.20
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2016.11.05-18.45.22
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2016.11.05-18.41.04
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2016.11.05-18.47.59
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2016.11.05-18.47.25
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2016.11.05-18.47.01
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2016.11.05-18.42.00
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2016.11.05-18.43.18
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2016.11.05-18.44.02
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2016.11.05-18.44.04
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2016.11.05-18.45.31
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2016.11.05-18.46.53
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2016.11.05-18.46.03
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2016.11.05-18.44.24
MergeActors.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2016.11.05-18.44.48
NiagaraEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2016.11.05-18.39.21
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2016.11.05-18.39.24
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2016.11.05-18.39.21
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2016.11.05-18.39.21
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2016.11.05-18.39.24
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2016.11.05-18.39.24
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2016.11.05-18.42.07
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2016.11.05-18.43.34
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2016.11.05-18.43.07
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2016.11.05-18.44.05
LogVisualizer.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2016.11.05-18.47.29
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2016.11.05-18.47.32
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2016.11.05-18.45.58
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2016.11.05-18.55.30
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2016.11.05-18.56.01
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2016.11.05-18.56.04
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2016.11.05-18.56.04
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2016.11.05-18.44.17
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2016.11.05-18.56.04
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2016.11.05-18.56.04
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2016.11.05-18.56.05
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2016.11.05-18.56.05
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2016.11.05-18.56.06
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2016.11.05-18.45.09
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2016.11.05-18.56.07
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2016.11.05-18.40.53
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2016.11.05-18.45.51
SequenceRecorder.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2016.11.05-18.45.53
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2016.11.05-18.43.18
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2016.11.05-18.41.06
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2016.11.05-18.46.45
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2016.11.05-18.43.14
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2016.11.05-18.40.24
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2016.11.05-18.45.42
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2016.11.05-18.43.50
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2016.11.05-18.42.48
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2016.11.05-18.46.37
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2016.11.05-18.41.17
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2016.11.05-18.42.09
EditorWidgets.LastCompileMethod=Unknown
GameplayTags.TimeStamp=2016.11.05-18.43.02
GameplayTags.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2016.11.05-18.40.26
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2016.11.05-18.47.47
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2016.11.05-18.45.43
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2016.11.05-18.41.32
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2016.11.05-18.43.21
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2016.11.05-18.44.37
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2016.11.05-18.41.03
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2016.11.05-18.40.58
BlueprintGraph.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2016.11.05-18.43.22
HierarchicalLODUtilities.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2016.11.05-18.42.44
ExternalImagePicker.LastCompileMethod=Unknown

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Actor=True
PaperSpriteActor.TransformCommon=True
PaperSpriteActor.Sprite=True
PaperSpriteActor.Materials=True
PaperSpriteActor.Physics=True
PaperSpriteActor.Collision=True
PaperSpriteActor.Lighting=True
PaperSpriteActor.Rendering=True
PaperSpriteActor.Tags=True
PaperSpriteActor.Activation=True
PaperSpriteActor.Input=True
PaperSpriteActor.Actor=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.AutoPlayerActivation=True
CameraActor.PostProcess=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Actor=True
Map_C.Tick=True
Map_C.Replication=True
Map_C.Input=True
Map_C.Actor=True
SimpleActor.Rendering=True
SimpleActor.Input=True
SimpleActor.Actor=True
PaperSpriteComponent.TransformCommon=True
PaperSpriteComponent.Sprite=True
PaperSpriteComponent.Materials=True
PaperSpriteComponent.Physics=True
PaperSpriteComponent.Collision=True
PaperSpriteComponent.Lighting=True
PaperSpriteComponent.Rendering=True
PaperSpriteComponent.Tags=True
PaperSpriteComponent.Activation=True
SimplePawn.Pawn=True
SimplePawn.Camera=True
SimplePawn.Rendering=True
SimplePawn.Input=True
SimplePawn.Actor=True
SimplePawn.TransformCommon=True
SimpleActor.TransformCommon=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
SimplePawn.SimplePawn=True
GameManagerActor.GameManagerActor=True
GameManagerActor.Rendering=True
GameManagerActor.Input=True
GameManagerActor.Actor=True
SceneComponent.TransformCommon=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
PaperExtractSpritesSettings.Settings=True
PaperExtractSpritesSettings.Naming=True
PaperFlipbookComponent.TransformCommon=True
PaperFlipbookComponent.Sprite=True
PaperFlipbookComponent.Materials=True
PaperFlipbookComponent.Physics=True
PaperFlipbookComponent.Collision=True
PaperFlipbookComponent.Lighting=True
PaperFlipbookComponent.Rendering=True
PaperFlipbookComponent.Tags=True
PaperFlipbookComponent.Activation=True
AnimatedActor.TransformCommon=True
AnimatedActor.Rendering=True
AnimatedActor.Input=True
AnimatedActor.Actor=True

[PlacementMode]
RecentlyPlaced=/Script/SimpleGame2D.AnimatedActor;
RecentlyPlaced=/Script/SimpleGame2D.SimpleActor;
RecentlyPlaced=/Script/SimpleGame2D.GameManagerActor;
RecentlyPlaced=/Script/SimpleGame2D.SimplePawn;
RecentlyPlaced=/Script/Engine.CameraActor;/Engine/Transient.ActorFactoryCameraActor_0
RecentlyPlaced=/Game/Sprites/map_Sprite.map_Sprite;

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Classes_Game/SimpleGame2D
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[AssetEditorToolkitTabLocation]
/Game/Map.Map:PersistentLevel.Map=1

[DetailPropertyExpansion]
InputSettings="\"Object.Bindings.AxisMappings.AxisMappings[1]\" "
Object="\"Object.Bindings.AxisMappings.AxisMappings[1]\" "

[DetailCustomWidgetExpansion]
InputSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveX,

[RootWindow]
ScreenPosition=X=83.000 Y=117.000
WindowSize=X=1607.000 Y=883.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Ali/Documents/Unreal Projects/SimpleGame2D/Content
BRUSH=../../../../../../Users/Ali/Documents/Unreal Projects/SimpleGame2D/Content/
FBX=../../../../../../Users/Ali/Documents/Unreal Projects/SimpleGame2D/Content/
FBXAnim=../../../../../../Users/Ali/Documents/Unreal Projects/SimpleGame2D/Content/
GenericImport=../../../../../../Users/Ali/Documents/Unreal Projects/SimpleGame2D/Content/
GenericExport=../../../../../../Users/Ali/Documents/Unreal Projects/SimpleGame2D/Content/
GenericOpen=../../../../../../Users/Ali/Documents/Unreal Projects/SimpleGame2D/Content/
GenericSave=../../../../../../Users/Ali/Documents/Unreal Projects/SimpleGame2D/Content/
MeshImportExport=../../../../../../Users/Ali/Documents/Unreal Projects/SimpleGame2D/Content/
WorldRoot=../../../../../../Users/Ali/Documents/Unreal Projects/SimpleGame2D/Content/
Level=../../../../../../Users/Ali/Documents/Unreal Projects/SimpleGame2D/Content/
Project=C:/Program Files (x86)/Epic Games/4.13/


